<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lanaestilosa.css">
    <link rel="icon" href="imagens/icone.png">
    <title>Lana da Web</title>
</head>

<body>
    
    <header>
        <img src="imagens/lana.png"
            alt="Imagem da capa do album Ultraviolence da Lana Del Rey, em que ela está com uma blusa branca saindo de um carro. A imagem apresenta apenas as cores: branco, cinza e preto"
            id="imagem-principal">
        <p id="logotipo">Lana Da Web</p>
        <nav>
            <ul>
                <li><a href="main.html">Principal</a></li>
                <li><a href="albuns.html">Álbuns</a></li>
                <li><a href="creditos.html">Créditos</a></li>
            </ul>
        </nav>
    </header>

    <section id="lateral-esquerda">
        <img src="imagens/images-removebg-preview.png" alt="Imagem Clicavel" id="easteregg" >
        <img src="https://escutai.com/wp-content/uploads/2020/09/0c6ead054cb113c1a66e9b3e7f640970.jpg" id="imagem-que-se-move">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Pepsi_2023.svg/800px-Pepsi_2023.svg.png" id="imagem-musical2">
        <audio id="cola" src="musicas/cola.mp3"></audio>
    </section>

    <section id="lateral-direita">
        <img src="https://hollywoodforevertv.com.br/media/uploads/lana-del-rey-esta-vindo-para-o-brasil-saiba-todos-os-detalhes-sobre-os-shows.jpg" id="imagem-musical1">
        <audio id="floridakilos" src="musicas/floridakilos.mp3"></audio>
        <img src="https://m.media-amazon.com/images/I/610fyB2V7iL._UF894,1000_QL80_.jpg">
    </section>

    <main>
        <h1>Sobre o Autor</h1>
        <p> Olá, tudo bem? Meu nome é Caio Fillipe, sou um estudante do 1o ano do curso Técnico em Informática pelo
            CEFET-MG. Sou meio novo no universo da programação, sempre quis ser programador ou alguma profissão que
            envolva a computação, mas nunca soube o que era.
            Confesso que tenho gostado muito, certas vezes eu encontro dificuldade em algumas tarefas e até passo raiva,
            mas a alegria de quando algo dá certo é impagável.
            Estou amando cada aprendizado, cada aula, amo a disciplina de LPW e cada dia mais tenho me encantado por
            esta experiência que é estudar no CEFET e ainda mais como aluno de informática.
            Amo a vida, amo minha família, meus amigos, amo estar com boas pessoas e rir até não querer mais com os
            piorais.
            Amo fazer storys no instagram falando sobre coisas que ninguém se importa e escrever textos sobre os meus
            mais sinceros pensamentos e sentimentos. Gosto muito de jogar volêi, de participar das atividades teatrais
            da turma, de música e de diferentes maneiras de expressar os sentimentos humanos.
        </p>
        <h1>Sobre o Site</h2>
            <p>Comecei a desenvolver este site em uma época que eu era fanático pela Lana Del Rey e amava ouvir suas
                músicas no õnibus. Este site já teve uma versão antiga que era muito feia, graças à Deus mudei ( você
                pode encontrar esta versão antiga, ela está em um easter egg contido nas páginas deste site)
                Através deste site eu gostaria de mostrar um pouco sobre esta grande artista que merece mais
                reconhecimento e despertar o interesse em você, leitor, de conhecer essa diva.
                Desenvolvi ele com bastante amor, carinho ( e pressão). Espero que você goste, caso você o ache feio,
                vai achar ele feio na sua casa, infelizmente nem todos têm bom gosto.
            </p>
            <h1>Referencias</h1>
            <p>Biografia -> <a href="https://www.vagalume.com.br/lana-del-rey/biografia/">Fonte</a><br>
                Álbum Born to Die ( descrição) -> <a href="https://pt.wikipedia.org/wiki/Born_to_Die">Wikipédia</a><br>
                Álbum UltraViolence ( descrição) -> <a href="https://pt.wikipedia.org/wiki/Ultraviolence">Wikipédia</a><br>
                Álbum Honeymoon ( descrição) -> <a href="https://pt.wikipedia.org/wiki/Honeymoon">Wikipédia</a><br>
                Álbum Lust For Life ( descrição) -> <a href="https://pt.wikipedia.org/wiki/Lust_for_Life_(%C3%A1lbum_de_Lana_Del_Rey)">Wikipédia</a><br>
                Álbum Norman Fucking Rockwell ( descrição) -> <a href="https://pt.wikipedia.org/wiki/Norman_Fucking_Rockwell!">Wikipédia</a><br>
                Álbum Chemtrails Over the Country Club ( descrição) -> <a href="https://pt.wikipedia.org/wiki/Chemtrails_over_the_Country_Club">Wikipédia</a><br>
                Álbum Blue Banisters ( descrição) -> <a href="https://pt.wikipedia.org/wiki/Blue_Banisters">Wikipédia</a><br>
                Álbum Did You Know That There's a Tunnel Under Ocean Blvd ( descrição) -> <a href="https://pt.wikipedia.org/wiki/Did_You_Know_That_There%27s_a_Tunnel_Under_Ocean_Blvd">Wikipédia</a><br>
                Imagem "Say Yes To Heaven" -> <a href="https://upload.wikimedia.org/wikipedia/pt/5/51/Lana_Del_Rey_-_Say_Yes_to_Heaven.png">Fonte</a><br>
                Imagem "Born To Die" -> <a href="https://upload.wikimedia.org/wikipedia/pt/4/47/LanaDelRey_BornToDie.jpg">Fonte</a><br>
                Imagem "UltraViolence" -> <a href="https://upload.wikimedia.org/wikipedia/pt/7/74/Ultraviolence.png">Fonte</a><br>
                Imagem "Young and Beautiful" -> <a href="https://upload.wikimedia.org/wikipedia/pt/thumb/3/31/Lana_Del_Rey_-_Young_and_Beautiful.jpg/220px-Lana_Del_Rey_-_Young_and_Beautiful.jpg">Fonte</a><br>
                Imagem do Ícone -> <a href="https://www.reddit.com/r/lanadelrey/comments/vrf3l1/what_is_lana_cult_and_why_is_everyone_using_this/">Fonte</a><br>
                Imagem "NFR" -> <a href="https://ih1.redbubble.net/image.5602375826.0800/st,small,507x507-pad,600x600,f8f8f8.jpg">Fonte</a>
                Imagem Pepsi -> <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Pepsi_2023.svg/800px-Pepsi_2023.svg.png">Fonte</a>
                Imagem Lana Show -> <a href="https://hollywoodforevertv.com.br/media/uploads/lana-del-rey-esta-vindo-para-o-brasil-saiba-todos-os-detalhes-sobre-os-shows.jpg">Fonte</a>
                Imagem Lana "Honeymoon" -> <a href="https://escutai.com/wp-content/uploads/2020/09/0c6ead054cb113c1a66e9b3e7f640970.jpg">Fonte</a>
                <h1>Musicas Utilizadas</h1>

            <p>
                <a href="https://youtu.be/F4ELqraXx-U?si=uCwK2MQsA_HCbKPR">White Mustang</a><br>
                <a href="https://youtu.be/EJSk2RySqKg?si=kubra469Yql_LdVs">UltraViolence</a><br>
                <a href="https://youtu.be/2xtKhqbNBoY?si=FhQyKkTw654CLlnD">Margaret</a><br>
                <a href="https://youtu.be/CZBaZoALkhU?si=3J7YIlhmHySGYy8A">Living Legend</a><br>
                <a href="https://youtu.be/oPU8XJcA__k?si=kaPbMcIJkDRgUn-s">Honeymoon</a><br>
                <a href="https://youtu.be/Bag1gUxuU0g?si=YXN-UYhM4mWXj1Ts">Born To Die</a><br>
                <a href="https://youtu.be/vBHild0PiTE?si=EWyCpVs5Fg6yHnPq">Chemtrails_over_the_Country_Club</a><br>
                <a href="https://youtu.be/E4p3-IpaIzE?si=9HaJMc81oxBAzL6r">Florida Kilos</a><br>
                <a href="https://youtu.be/wPt0dGg4BKA?si=klAXAmtLLkPPh7nL">Norman Fucking Rockwell</a><br>
            </p>
            </P>
            <p>Para finalizar, deixo este vídeo com esta linda música</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P3L0xFaaIi0?si=D8R04y0Nit4UV5Cy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>

    <script src="coisinhas.js"></script>
</body>