/*Elementos Base*/
body{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: black;
    color: white;
}

header{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 3%;
}
header ul{
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 0.25em;
    margin-top: 0;
    background-color: rgb(0, 0, 0);
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
header li{
    list-style: none;
    border-bottom: 3px solid transparent;
    
}

#logotipo{
    font-family: Logotipo, Arial;
    font-size: 350%;
    font-weight: lighter;
    position: absolute;
    top: 25vh;
    left: 25vh;
}


main{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 3%;
}

h1{
    font-family: Lana, arial;
    font-size: 50pt;
    font-weight: lighter;
}
h2{
    font-family: Lana, arial;
    font-size: 35pt;
    font-weight: lighter;
}
p, table, ul{
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}




#lateral-esquerda {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}


/*Tabela*/
table{
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
th{
    border-top: 1px  solid gray;
    border-bottom: 1px  solid black;
    background-color: gray;
}
tbody{
    background-color: lightgray;
    border: 1px solid black;
}
caption {
    background-color: rgba(255, 255, 255, .7);
}
td, th {
    padding: 3px 10px;
}
.imagensdatabela{
    height: 30px;
    width: 30px;        
}
/*Lista*/
ul{
    list-style-type:circle;
}

/*Imagens*/
img {
    display: block;
}
#imagem-principal{
    position: relative;
    width: 100%;
    object-fit: cover;
    object-position: right top;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-top: 25px;
}
.imagensalbum{
    width: 40vh;
    border-radius: 10%;
    margin: auto;
}

#imagem-que-se-move{
    position: relative;
    border-radius: 50%;
}

#imagem-que-se-move:active{
    top: -1%;
    left: 1%;
}


section>img{
    width: 100px;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#lateral-direita img{
    border-radius: 50%;
}
/*Links*/
a{
    color: rgb(7, 46, 165);
    text-decoration: none;
}

a:visited{
    color: rgb(134, 160, 238);
}

a:active{
    color: rgb(131, 131, 131);
}

a:hover{
    color: coral;
}

/* FONTES */
@font-face {
    font-family: Lana;
    src: url(fontes/rainbow/Rainbow.ttf) format(truetype);
}
@font-face{
    font-family: Montserrat;
    src: url(fontes/montserrat/Montserrat-VariableFont_wght.ttf) format(truetype);
}
@font-face {
    font-family: Logotipo;
    src: url(fontes/pinyonscript/PinyonScript-Regular.ttf) format(truetype);
}

