<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lanaestilosa.css">
    <link rel="icon" href="imagens/icone.png">
    <title>Lana da Web</title>
</head>
    <body>
        <header>
            <img src="imagens/lana.png" alt="Imagem da capa do album Ultraviolence da Lana Del Rey, em que ela está com uma blusa branca saindo de um carro. A imagem apresenta apenas as cores: branco, cinza e preto" id="imagem-principal">
            <p id="logotipo">Lana Da Web</p>
                <ul>
                    <li><a href="main.html">Principal</a></li>
                    <li><a href="albuns.html">Álbuns</a></li>
                    <li><a href="creditos.html">Créditos</a></li>
                </ul>
            </nav>
        </header>

        <section id="lateral-esquerda">
            <img src="imagens/images-removebg-preview.png" alt="Imagem Clicavel" id="easteregg" >
            <img src="https://escutai.com/wp-content/uploads/2020/09/0c6ead054cb113c1a66e9b3e7f640970.jpg" id="imagem-que-se-move">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Pepsi_2023.svg/800px-Pepsi_2023.svg.png" id="imagem-musical2">
            <audio id="cola" src="musicas/cola.mp3"></audio>
        </section>
    
        <section id="lateral-direita">
            <img src="https://hollywoodforevertv.com.br/media/uploads/lana-del-rey-esta-vindo-para-o-brasil-saiba-todos-os-detalhes-sobre-os-shows.jpg" id="imagem-musical1">
            <audio id="floridakilos" src="musicas/floridakilos.mp3"></audio>
            <img src="https://m.media-amazon.com/images/I/610fyB2V7iL._UF894,1000_QL80_.jpg">
        </section>
        
        <main>
          
            <h1>Sobre a Cantora</h1>
            <p>
                Elizabeth Woolridge Grant, mais conhecida por Lana Del Rey, nasceu no dia 21 de junho de 1985 em Nova York nos EUA. A carreira musical da cantora e compositora e modelo teve início em 2005, quando ela gravou, mas não lançou, o álbum "Sirens", quando ela usava o pseudônimo May Jailer. Foi só em 2011, quando o vídeo de "Video Games" se tornou viral, que ela finalmente começou a conhecer o sucesso.
                <br><br>
                Lana ganhou ainda mais atenção após lançar o álbum, "Born to Die", de 2012, que ficou em segundo lugar nas paradas e foi o quinto álbum mais bem vendido daquele ano com cerca de 3 milhões e 400 mil cópias comercializadas (nesse momento, ele já superou os 5 milhões). Ela também se destacou na parada de singles americana, com o remix de "Summertime Sadness", produzido por Cedric Gervais, que chegou no sexto lugar do top 100 da Billboard.
                <br><br>
                O EP "Paradise (2012), garantiu à cantora sua primeira indicação ao Grammy (como melhor álbum pop vocal - ela perdeu para "Unurthodox Jukebox" de Bruno Mars). Três musicas deste EP, também fizeram parte do seu curta "Tropico", lançado em dezembro de 2013.
                <br><br>
                No ano seguinte, Del Rey lançou "Ultraviolence". O segundo álbum de estúdio pós sucesso recebeu criticas positivas e teve boa recepção comercial, sendo o primeiro de sua carreira a chegar ao número 1 nos Estados Unidos.
                <br><br>
                Após a tour norte americana, que teve shows de abertura de Courtney Love e Grimes, em 2015, Lana lançou "Honeymoon", que também foi bem recebido tanto comercialmente quanto por parte da crítica especializada. Este também foi o quarto disco mais vendido na sua primeira semana por um artista feminina daquele ano e fez dela a cantora mais popular nas plataformas de streaming musical de 2015.
                <br><br>
                A música de Lana Del Rey é marcada por um estilo que pode ser descrito como cinematográfico. A tragédia romântica e a melancolia, estão entre seus temos favoritos, assim como as referências à cultura pop, principalmente aquelas das décadas de 1950 e 1960 na América.
            </p>
            <p>Com nove álbuns de estúdio lançados, a cantora é uma das maiores artistas da atualidade, com músicas que conquistam o coração de qualquer um. <a href="https://open.spotify.com/intl-pt/artist/00FQb4jTyendYWaN8pK0wa/discography/album">Clique aqui para acessar toda a discografia  disponível no spotify da cantora</a>.</p>
            <table>
                <caption>Músicas mais populares (Spotify)</caption>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th colspan="2">Álbum</th>
                        <th>Música</th>
                        <th>Qntd. de streams</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img class ="imagensdatabela"src="https://upload.wikimedia.org/wikipedia/pt/4/47/LanaDelRey_BornToDie.jpg" alt="Capa do album 'Born to Die'"></td>
                        <td>Born to Die</td>
                        <td>Summertime Sadness</td>
                        <td>1.343.750.795</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img class="imagensdatabela" src="https://upload.wikimedia.org/wikipedia/pt/5/51/Lana_Del_Rey_-_Say_Yes_to_Heaven.png" alt="Capa do single 'Say Yes To Heaven'"></td>
                        <td>----------</td>
                        <td>Say Yes To Heaven</td>
                        <td>432.692.658</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img class="imagensdatabela" src="https://upload.wikimedia.org/wikipedia/pt/thumb/3/31/Lana_Del_Rey_-_Young_and_Beautiful.jpg/220px-Lana_Del_Rey_-_Young_and_Beautiful.jpg" alt="Capa do single 'Young and Beautiful'"></td>
                        <td>----------</td>
                        <td>Young and Beautiful</td>
                        <td>1.181.696.567</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img class="imagensdatabela" src="https://upload.wikimedia.org/wikipedia/pt/7/74/Ultraviolence.png" alt="Capa do album 'Ultraviolence'"></td>
                        <td>Ultraviolence</td>
                        <td>West Coast</td>
                        <td>657.937.004</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img class="imagensdatabela" src="https://upload.wikimedia.org/wikipedia/pt/4/47/LanaDelRey_BornToDie.jpg" alt="Capa do album 'Born to Die'"> </td>
                        <td>Born to Die</td>
                        <td>Radio</td>
                        <td>533.899.045</td>
                    </tr>
                </tbody>
            </table>
            <p>Caso se interesse, estas são músicas dela que eu recomendo você ouvir:</p>
            <ul>
                <li>Pretty When You Cry</li>
                <li>Art Deco</li>
                <li>Freak</li>
                <li>Kintsugi</li>
                <li>Margaret</li>
                <li>Cruel World</li>
                <li>Shades Of Cool</li>
                <li>Born To Die</li>
                <li>Florida Kilos</li>
                <li>Sad Girl</li>
                <li>Fucked My Way Up To The Top</li>
                <li>California</li>
                <li>Let The Light In</li>
                <li>A&W</li>
                <li>Blue Jeans</li>
                <li>Living Legend</li>
                <li>Norman fucking Rockwell</li>
            </ul>
        </main>
        <script type="text/javascript" src="js/index.js"></script>    
    </body>
</html>